# uncomment to recreate local database
#spring.docker.compose.stop.command=down
#spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#logs
logging.file.name=log/app-logs.log
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=100
logging.level.root=INFO
logging.level.com.ryanshores=INFO
#application
server.port=8080
#gzip compression
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true
# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
# Default: 100
server.tomcat.accept-count=100
# Maximum number of connections that the server accepts and processes at any given time.
# Once the limit has been reached, the operating system may still accept connections based on the "accept-count" property.
# Default: 8192
server.tomcat.max-connections=8192
# Maximum amount of worker threads
# Default: 200
server.tomcat.threads.max=1024
#spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/mydb
#spring.datasource.username=postgres
#spring.datasource.password=password
# FlyWay
#spring.flyway.locations=classpath:db/migration/local
# Monitoring
management.server.port=8080
management.endpoint.health.cache.time-to-live=5s
management.endpoints.web.base-path=/api/v1/monitor
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.diskSpace.enabled=false

