
spring.datasource.url=jdbc:postgresql://db:5433/ecommerce
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.data.rest.base-path=/api
spring.flyway.baseline-on-migrate=true
